{
  "name": "cs8903-odc-project",
  "description": "GA Tech CS 8903 ODC Project",
  "packageManager": "npm@11.6.2",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "deploy": "turbo deploy",
    "dev": "turbo dev",
    "format": "prettier --write .",
    "generate:component": "cd apps/app && npx shadcn@latest add",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "lint:monorepo": "sherif",
    "lint:monorepo:fix": "sherif --fix",
    "preview": "turbo preview",
    "test": "turbo test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "sherif": "^1.6.1",
    "turbo": "^2.5.6"
  }
}
